<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="6dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/background_dark"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_frame"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/a_harry_potter_character" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:fontFamily="@font/lumos_regular"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/character_image"
            app:layout_constraintTop_toTopOf="@id/character_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/character_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            app:layout_constraintTop_toBottomOf="@id/character_name"
            app:layout_constraintStart_toStartOf="@id/character_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/character_species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            app:layout_constraintTop_toBottomOf="@id/character_year"
            app:layout_constraintStart_toStartOf="@id/character_year"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/character_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            app:layout_constraintTop_toBottomOf="@id/character_species"
            app:layout_constraintStart_toStartOf="@id/character_species"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
